<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     
      <style type="text/css">
	  #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
         {
              width:200px; 
              height:200px; 
              padding:30px; 
              background:DarkSeaGreen;
              color:#000000;
              font-size:large;
			  font-color:black;
              font-weight:bold
         }
		 
         #MyFiftyPixelDiv
         {
              width:800px; 
              height:200px; 
              padding:50px; 
              background:DarkSalmon;
              color:#000000;
              font-size:large;
			  font-color:black;
              font-weight:bold
         }
         #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyThreeSecondsDelayDiv
         {
             border:solid 3px #000000;
         }
		 </style>
	  
	     <script type="text/javascript">
		  $(document).ready(function(){
		    
			$("#MyDiv").draggable();

              $("#MyHomeDiv span").draggable({
                  containment: "#MyHomeDiv"
              });

              $("#MyHorizontalDiv span").draggable({
                  axis: "x"
              });

              $("#MyVerticalDiv span").draggable({
                  axis: "y"
              });


              $("#MyFiftyPixelDiv span").draggable({
                  distance: 500
              });

              $("#MyThreeSecondsDelayDiv span").draggable({
                  delay:2000
              });
			  
		  })
		 </script>
		 </head>
	  <body style =background-image:url("Images/c1.png");>
      <div id ="MyDiv">
         <p>Hello Students...</p>
      </div>
      
      <hr />
      
      <div id="MyHomeDiv">
         <span>This Is My Home And I Can Move Within It Only.....</span><br /><br />
      </div>
      
      <hr />

      <div id="MyHorizontalDiv">
         <span>I Can Move Only Horizontaly....</span><br /><br />
      </div>
      
      <hr />

      <div id="MyVerticalDiv">
         <span>I Can Move Only Verticaly....</span><br /><br />
      </div>

      <hr />

      <div id="MyThreeSecondsDelayDiv">
         <span>I Can Move Only After 2 Seconds....</span><br /><br />
      </div>

      <hr />

      <div id="MyFiftyPixelDiv">
         <span>I Can Move Only After 500 PX....</span><br /><br />
      </div>

      <hr/>

   </body>
</html>
