<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:Pink;
            border: 1px solid Gray;
            color: #000000;
            font-weight:bold;
         }
         .ui-widget-content {
            background:aqua;
            border: 1px solid #DDDDDD;
            color:#000000;
			font-weight:bold;
         }
		 .MyCls{background-color:#0000FF;color:#FFFFFF}
         #SilverOakStudents { 
            width:200px; 
            height:200px; 
            padding:10px; 
            margin:0px 5px 10px 0;
			font-weight:bold;	
			display:inline-block;
         }
         
		  #SilverOakAdmin{ 
			width:200px;
            height:200px;
            padding:10px; 
            margin:0px 5px 10px 0;
			font-weight:bold;
			display:inline-block;			
         }
		 
		 #SilverOak{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#SilverOakStudents").draggable();

              $("#SilverOak").droppable({ 
                  accept: "#SilverOakStudents",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
		<div>
            <div id="SilverOakStudents" class = "ui-widget-content">
                <p>Hi I M Silver Oak Student.</p>
            </div>
		    <div id="SilverOakAdmin" class = "ui-widget-content">
                <p>Hi I M Silver Oak AdminStaff.</p>
            </div>
		</div>
         <hr/>
         <div id="SilverOak" class = "ui-widget-header">
            <p>Welcome to Silver Oak College</p>
         </div>
      
      
   </body>
</html>