<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Resizable Jquery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
   
   
      <style type="text/css">
         .ui-widget-header {
            background:plum;
            border: 1px solid Gray;
            color: #FFFFFF;
            font-weight: bold;
         }
         
         
         }
         #MyDiv
         { 
             width: 150px; 
             height: 150px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
       }
      </style>
      <script type="text/javascript">
         $(document).ready(function(){
              $("#MyDiv,#D").resizable();
          });
      </script>
   </head>

   <body>
      <div id="MyDiv" >
         <img src="Images/coding.png" id="D"  alt="No image available" width="500" height="600">	  
          
      </div>
  </body>
</html>