<html>
	<head>
		<title>Demo JQuery</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
		$(document).ready(function(){
		$("#BtnFadeOut").attr("disabled",true);
		
		$("#BtnFadeIn").click(function(){
		if(confirm("Are you Sure?"))
		    $("#MyDiv1").fadeIn(2000);
			$("#MyDiv2").fadeIn(4000);
			$("#MyDiv3").fadeIn(6000);
			$("#BtnFadeIn").attr("disabled",true);
			$("#BtnFadeOut").attr("disabled",false);
		});
		$("#BtnFadeOut").click(function(){
				if(confirm("Are you Sure?"))
					$("#MyDiv1").fadeOut(6000);
					$("#MyDiv2").fadeOut(4000);
					$("#MyDiv3").fadeOut(2000);
					$("#BtnFadeOut").attr("disabled",true);
					$("#BtnFadeIn").attr("disabled",false);
					
		});
		
		$("#BtnFadeToggle").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#MyDiv1").fadeToggle(3000);
						$("#MyDiv2").fadeToggle(2000);
						$("#MyDiv3").fadeToggle(1000);
					}
				});
		
		});
		</script>
		</head>
		<center>
		<body>
		<button id="BtnFadeIn">Click Me For Fade In</button>&nbsp;&nbsp;<button id="BtnFadeOut">Click Me For Fade Out</button>&nbsp;&nbsp;<button id="BtnFadeToggle">Click Me For Fade In / Out Toggle</button>
		<div id="MyDiv1" style="height:0px;width:0px;display:none;margin-top:30px;border-left:40px solid transparent;
		border-right:40px solid transparent;border-bottom:50px solid green;"></div><br />
		<div id="MyDiv2" style="height:0px;width:0px;display:none;border-left:40px solid transparent;
		border-right:40px solid transparent;border-bottom:50px solid orange;"></div><br />
		<div id="MyDiv3" style="height:0px;width:0px;display:none;border-left:40px solid transparent;
		border-right:40px solid transparent;border-bottom:50px solid Aqua;"></div><br />
		</center>
		</body>
		</html>